<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    <style media="screen">

    #reproductor{
        width:720px;
        margin:20px auto;
        background:#fc3;
        padding:5px;
        border:2px solid #e91515;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
    }

    nav{
        margin:5px 0;
    }

    #botones{
        float:left;
        width:50px;
        height:20px;
    }

    #barra{
        background:#fff;
        width:600px;
        height:16px;
        border: 1px solid #666;
        padding:3px;
        margin-left: 80px;
    }

    #progreso{
        position:absolute;
        width:0px;
        height:16px;
        background:rgba(0, 0, 150, 2);
    }
    </style>

    <script type="text/javascript">

    var miaudio, reproducir, barra, progreso, maximo;

    maximo=600;

    function comenzar(){

        miaudio=document.getElementById("miaudio");
        reproducir=document.getElementById("play");
        barra=document.getElementById("barra");
        progreso=document.getElementById("progreso");

        reproducir.addEventListener("click",clicando,false);

        barra.addEventListener("click",adelantando,false);

    }

    function clicando(){

        if((miaudio.paused==false) && (miaudio.ended==false)){

            miaudio.pause();
            reproducir.innerHTML="Play";
        }
        else{

            miaudio.play();
            reproducir.innerHTML="Pause";

            bucle=setInterval(estado,30);
        }

    }

    function estado(){

        if (miaudio.ended==false){

            var total=parseInt(miaudio.currentTime*maximo/miaudio.duration);

            progreso.style.width=total+"px";
        }
    }

    function adelantando(posicion){

        if ((miaudio.paused==false) && (miaudio.ended==false)){

            var ratonX=posicion.pageX-barra.offsetLeft;

            var nuevoTiempo=ratonX*miaudio.duration/maximo;

            miaudio.currentTime=nuevoTiempo;

            progreso.style.width=ratonX+"px";
        }
    }

    window.addEventListener("load", comenzar, false);

    </script>
    </head>
    <body>

    <section id="reproductor">

    <audio id="miaudio">

        <source src="/home/tepper/Documentos/2021_Curso_HTML5/audio/Moonlight_Sonata_by_Beethoven.mp3" type="audio/mp3">
        <source src="/home/tepper/Documentos/2021_Curso_HTML5/audio/Moonlight_Sonata_by_Beethoven.ogg" type="audio/ogg">
    </audio>

    <nav>

    <div id="botones">

        <button type="button" id="play">Play</button>
    </div>

    <div id="barra">

        <div id="progreso"></div>

    </div>
    </nav>

    </section>

    </body>
</html>
