<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

    <style media="screen">
    #video{
        width:720px;
        margin:20px auto;
        background:#fc3;
        padding:5px;
        border:2px solid #e91515;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
    }

    nav{
        margin:5px 0;
    }

    #botones{
        float:left;
        width:100px;
        height:20px;
    }

    #barra{
        background:#fff;
        width:600px;
        height:16px;
        border: 1px solid #666;
        padding:3px;
        margin-left: 80px;
    }

    #progreso{
        position:absolute;
        width:0px;
        height:16px;
        background:rgba(0, 0, 150, 2);
    }

    </style>

    <script type="text/javascript">

    var mivideo, reproducir, barra, progreso;

    function comenzar(){

        mivideo=document.getElementById("mivideo");
        reproducir=document.getElementById("reproducir");
        barra=document.getElementById("barra");
        progreso=document.getElementById("progreso");

        reproducir.addEventListener("click",clicando,false);

        progreso.addEventListener("click",adelantando,false);

    }

    function clicando(){

        if((mivideo.paused==false) && (mivideo.ended==false)){

            mivideo.pause();
            reproducir.innerHTML="Play";
        }
        else{

            mivideo.play();
            reproducir.innerHTML="Pause";
        }

    }

    window.addEventListener("load", comenzar, false);

    </script>
    </head>
    <body>

    <section id="video">
    <video id="mivideo" width="720" loop>
        <source  src="/home/tepper/Documentos/2021_Curso_HTML5/video/video-2012-04-05-14-22-32.mp4" type="video/mp4">
        <source  src="/home/tepper/Documentos/2021_Curso_HTML5/video/video-2012-04-05-14-22-32.ogg" type="video/ogg">
    </video>
    <nav>
    <div id="botones">
    <button type="button" id="reproducir">Play</button>
    </div>
    <div id="barra">
    <div id="progreso"></div>
    </div>
    </nav>
    </section>


    </body>
</html>
