<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Documento sin título</title>
    <style>
      #principal {
        width: 500px;
        /*background-color: #00F;*/
        text-align: center;
        margin: 15px auto;
        padding: 15px;
        border: 3px solid #f00;
        border-radius: 20px 5px 15px 40px;
        box-shadow: #999 5px 5px 5px;
        background: -moz-linear-gradient(
          left,
          #00f 10%,
          #3ff 90%
        ); /*degradado mozilla*/
        background: -webkit-linear-gradient(
          top,
          #00f,
          #3ff
        ); /*degradado chrome*/
        background: -ms-linear-gradient(
          bottom,
          #00f,
          #3ff
        ); /*degradado microsoft*/
        background: -o-linear-gradient(right, #00f, #3ff); /*degradado opera*/
      }

      @font-face {
        font-family: "MiPropiaFuente";
        src: url("/home/tepper/Documentos/2021_Curso_HTML5/BAUHAUS/BAUHS93.ttf");
      }

      #titulo {
        font: bold 36px "MiPropiaFuente";
        text-shadow: #0f0 3px 3px 5px;
      }
    </style>
  </head>
  <body>
    <header id="principal">
      <span id="titulo">Estilos CSS3</span>
    </header>
  </body>
</html>
